<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/start"
        android:name="com.example.coral_e.Start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start_to_first"
            app:destination="@id/first" />
    </fragment>
    <fragment
        android:id="@+id/first"
        android:name="com.example.coral_e.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_first_to_start"
            app:destination="@id/start" />
    </fragment>
    <fragment
        android:id="@+id/board"
        android:name="com.example.coral_e.Board"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
</navigation>