<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/actor_default_name" />

    <TextView
        android:id="@+id/actor_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actor_name"
        android:textSize="15dp"
        android:text="@string/actor_default_description" />

    <TextView
        android:id="@+id/actor_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/actor_description"
        android:textSize="25dp"
        android:text="@string/actor_default_budget" />

    </RelativeLayout>
</LinearLayout>